<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fs</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
    <div class="container">
        <div class="navbar-home">
            <a href="/">Home</a>
        </div>
        <div class="navbar-nav">
            <ul class = "navbar-nav__items">
                
                <li class="navbar-nav__item">
                    <a href="/about.html">About</a>
                </li>
                
                <li class="navbar-nav__item">
                    <a href="/blog.html">Blog</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    </header>
    <main>
        
    <div class="sidebar">
        
            

<nav class="nav-list">
    <div class="categories">Categories</div>
    <ul class="nav-list__items">
        
        <li class="nav-list__item">
            
            <a href="/categories/all"> ALL </a>
            

            <ul class="nav-list__submenu">
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/algorithm"> Algorithm </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/computersystem"> Computer System </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/jekyll"> Jekyll </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/html"> HTML </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/css"> CSS </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
        <li class="nav-list__item">
            
            <a href="/categories/javascript"> JavaScript </a>
            

            <ul class="nav-list__submenu">
                
                <li>
                    
                </li>
                
                <li>
                    
                </li>
                
            </ul>
        </li>
        
    </ul>
</nav>

        
    </div>

        <h1>fs</h1>
<p>01 Dec 2021 - Lee Sangho</p>
<div>
    <div class="table-of-contents">
        <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-fs">What is fs?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-to-use-fs">how to use fs</a></li>
<li class="toc-entry toc-h2"><a href="#exists">exists</a></li>
<li class="toc-entry toc-h2"><a href="#create-files">Create Files</a>
<ul>
<li class="toc-entry toc-h3"><a href="#fsappendfile">fs.appendFile()</a></li>
<li class="toc-entry toc-h3"><a href="#fsopen">fs.open()</a></li>
<li class="toc-entry toc-h3"><a href="#fswritefile">fs.writeFile()</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#read-file">Read File</a></li>
<li class="toc-entry toc-h2"><a href="#update-file">Update File</a></li>
<li class="toc-entry toc-h2"><a href="#delete-file">Delete File</a></li>
<li class="toc-entry toc-h2"><a href="#rename-file">Rename File</a></li>
<li class="toc-entry toc-h2"><a href="#import">import</a></li>
<li class="toc-entry toc-h2"><a href="#awaitasync">await/async</a></li>
<li class="toc-entry toc-h2"><a href="#processcwd-vs-__dirname">process.cwd() vs __dirname</a></li>
</ul>
</li>
</ul>
    </div>
    <div class="md-content">
        <h1 id="what-is-fs">What is fs?</h1>
<p>Node.js에는 파일을 읽거나, 삭제하거나, 수정하는 등의 기능을 수행하는 모듈이 있다. 이를 수행하는 것이 <a href="https://nodejs.org/api/fs.html#fsreaddirpath-options-callback">fs</a>로 fs는 file system의 약자다. fs는 상당히 많은 함수를 포함하고 있지만 대부분 필요한 것은 파일 확인, 생성, 이름 변경, 읽기, 쓰기, 삭제 정도라고 생각한다. 그러므로 각각을 어떻게 사용할지를 설명하겠다.</p>

<h2 id="how-to-use-fs">how to use fs</h2>
<p>fs를 사용하려면 우선 fs를 import 해줘야 한다. 그리고 대부분은 <code class="language-plaintext highlighter-rouge">fs.function(path [,options], callback)</code> 형태로 path로 함수를 실행할 위치를 지정하고, callback 함수를 실행하는 형태다. 그러므로 대부분의 코드는 아래 형태가 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.function(path, option, function () =&gt; {
    // do something here
});
</code></pre></div></div>

<p>물론 위의 형태가 아닌 함수들도 있으므로 필요한 함수는 앞서 링크의 페이지를 보고 찾아서 사용하면 된다.</p>

<h2 id="exists">exists</h2>
<p>파일이 존재하는지 확인하기 위해선 <code class="language-plaintext highlighter-rouge">fs.exists(path, callback)</code>을 사용한다. 아래 코드처럼 사용하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.exists('filePath', (e) =&gt; {
    console.log(e ? `it exists' : `not exists');
});
</code></pre></div></div>

<h2 id="create-files">Create Files</h2>
<p>파일을 생성하는 법은 3가지가 있다.</p>

<ul>
  <li>fs.appendFile(path, data [,options], callback)</li>
  <li>fs.open(path [,flag] [,mode], callback)</li>
  <li>fs.writeFile(file, data [,optios], callback)</li>
</ul>

<p>세 방법 모두 파일을 직접 만드는 것이라기 보다는, 다른 행동을 하는데 파일이 없다면 만들어주는 기능을 가지고 있을 뿐이다. 각각 파일에 내용을 추가, 열기, 쓰기를 한다.</p>

<h3 id="fsappendfile">fs.appendFile()</h3>
<p>fs.appendFile은 파일에 data를 추가하는데, 만약 파일이 존재하지 않는다면 그 파일을 만든다. 이때 options로 인코딩 방법을 바꿀 수 있다. 텍스트 파일을 사용한다면 인코딩 방법을 utf8으로 지정해주는 것이 좋다. 코드를 사용하는 법은 아래와 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.appendFile('file.txt', 'data to append', 'utf8', (err) =&gt; {
    if (err) throw err;
    console.log('The "data to append" was appended to file!');
});
</code></pre></div></div>

<h3 id="fsopen">fs.open()</h3>
<p>fs.open()은 파일이 존재하지 않는다면 파일을 만들어준다. 그런데 flag에 ‘w’나 ‘writing’을 적어주면 쓰기용으로 열리게 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.open('open.txt', 'w', (err, file) =&gt; {
    if (err) throw err;
    console.log('Create File');
});
</code></pre></div></div>

<h3 id="fswritefile">fs.writeFile()</h3>
<p>fs.writeFile()은 특정 파일을 대체해서 만드는 기능이다. 그런데 파일이 존재하지 않는다면, 파일을 만들고 그 안에 내용을 채운다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fr from "fs";

fs.writeFile('writeFile.txt', 'New contents', (err) =&gt; {
    if (err) throw err;
    console.log('write file');
});
</code></pre></div></div>

<h2 id="read-file">Read File</h2>
<p><code class="language-plaintext highlighter-rouge">fs.readFile(path [,options], callback)</code>은 파일 내용을 읽어들이는 기능을 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.readFile('uploads/filename', (err, data) =&gt; {
    if (err) throw err
    console.log(data);
});
</code></pre></div></div>

<p>이때, callback 함수의 data에는 파일의 내용이 담겨 있다. 만약 string으로 바꾸고 싶으면 <code class="language-plaintext highlighter-rouge">data.toString()</code>으로 문자열로 사용할 수도 있다. 또는 options에 encoding으로 utf8을 지정해서 사용해도 된다. <code class="language-plaintext highlighter-rouge">fs.readFile('/etc/file', 'utf8', callback)</code></p>

<p>만약 폴더 안의 내용을 모두 확인하고 싶다면 <code class="language-plaintext highlighter-rouge">fs.readdir(path [,options], callback)</code>을 사용할 수 있다. 이 경우에도 options에 utf8을 지정해서 encoding을 하면 txt 파일을 읽어오기 편하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from 'fs';

fs.readFile(`filePath`, (err, files) =&gt; {
    if (err) throw err;
    console.log(files);
});
</code></pre></div></div>

<p>이때, files는 array 형태로 가져오고 경로의 파일 이름들을 담고 있다.</p>

<h2 id="update-file">Update File</h2>
<p>앞서 Create File에서 설명한 appendFile()과 writeFile()을 쓰면 파일에 원하는 내용을 적을 수 있다.</p>

<h2 id="delete-file">Delete File</h2>
<p>삭제하는 기능을 가진 것은 다음 3가지다</p>

<ul>
  <li>fs.rm(path [,optins], callback)</li>
  <li>fs.unlink(path, callback)</li>
  <li>fs.rmdir(path [,options], callback)</li>
</ul>

<p>셋의 차이는 rm은 경로나 파일 모두 삭제 가능하다. unlink는 파일만 삭제 가능하고, rmdir는 경로만 삭제 가능하다. 삭제하려는 파일의 범위에 따라 세 함수 중에 하나를 선택해서 사용하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from "fs";

fs.unlink('path/file.txt', (err) =&gt; {
    if (err) throw err;
    console.log('path/file.txt was deleted');
});
</code></pre></div></div>

<h2 id="rename-file">Rename File</h2>
<p><code class="language-plaintext highlighter-rouge">fs.rename(oldPath, newPath, callback)</code>은 oldPath의 파일을 newPath로 바꿔준다. 만약 newPath에 파일이 존재하면 덮어씌우기로 작성된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from 'fs';

fs.rename('oldFile.txt', 'newFile.txt', (err) =&gt; {
    if (err) throw err;
    console.log('Rename Complete');
});
</code></pre></div></div>

<h2 id="import">import</h2>
<p>지금까지는 import로 fs 전체를 가져왔다. 그렇지만 각 함수를 개별로 가져오는 것도 가능하다. 예를 들어 앞의 rename의 경우 아래와 같이 작성할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { rename } from 'fs';

rename('oldFile.txt', 'newFile.txt', (err) =&gt; {
    if (err) throw err;
    console.log('Rename Complete');
});
</code></pre></div></div>

<h2 id="awaitasync">await/async</h2>
<p>지금까지의 fs 함수는 모두 비동기 함수였다. 그렇기 때문에 다음 함수를 실행시키기 위해 callback 함수를 사용했다. 그런데 callback 함수가 굉장히 불편하기 때문에, 동기 함수를 사용하고 싶을 수 있다. fs를 동기함수로 사용할 수 있는 방법은 2가지가 있다.</p>

<p>첫 번째로, fs는 동기 함수도 지원하므로 이쪽을 사용해도 된다. 일례로 fs.readFile()을 동기 함수로 사용하고 싶으면 fs.readFileSync()를 사용하면 된다. fs.readFileSync()는 파일을 읽어들이지만 동기 함수로 실행되기 때문이다. 이 외에도 같은 기능을 지원하는 동기 함수가 fs에 있다면 이를 사용해서 해결할 수 있다.</p>

<p>두 번째는, async/await을 사용해서 실행하는 방법이다. fs는 fs.promises로 프로미스를 사용할 수 있다. 그러므로 다른 비동기 함수에 사용하듯이 함수에 async를 쓰고, 비동기 함수 앞에 await으로 사용하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from 'fs';

async function main() {
    try {
        const data = await fs.promises.readFile('filePath');
        console.log(data.toString());
    } catch (err) {
        throw err;
    }
}
</code></pre></div></div>

<p>await/async가 아니라 promise 만으로 코드를 작성하려면 아래처럼 하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import fs from 'fs';

fs.promises.readFile('filePath')
    .then((data) =&gt; {
        console.log(data.toString());
    })
    .catch ((err) =&gt; {
        throw err;
    });
</code></pre></div></div>

<p>추가로 promises를 import해서 사용하는 것도 가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { readFile } from 'fs/promises';
// or import { readFile } from 'fs.promises';
</code></pre></div></div>

<p>이 경우 매번 fs.promises를 입력할 필요 없이 간단히 아래처럼 쓸 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { readFile } from 'fs/promises';

async function main() {
    try {
        const data = await readFile('filePath');
        console.log(data.toString());
    } catch (err) {
        throw err;
    }
}
</code></pre></div></div>

<p>하지만 이 경우 각 함수를 따로 불러와야 하므로 사용하는 함수가 많아지면 불편하다. 그러므로 <code class="language-plaintext highlighter-rouge">import { promises as fs } from 'fs'</code>로 불러오면 fs.promises 대신에 fs.만 사용해도 되므로 좀 더 편하게 쓸 수 있다.</p>

<h2 id="processcwd-vs-__dirname">process.cwd() vs __dirname</h2>
<p>fs의 함수를 쓰다 보면 경로가 잘못되는 경우가 종종 발생한다. 이는 fs 함수가 process.cwd()를 기본 경로로 사용하기 때문이다. process.cwd()는 node 명령이 실행된 위치를 기준으로 생각하고, __dirname은 자바스크립트 코드 파일의 위치를 기준으로 생각한다. 자세한 설명을 위해 아래 구조를 보자.</p>

<p>Project 
├── init.js
└──src
   └── main.js</p>

<p>여기서 init.js를 실행하면 main.js를 가져와서 실행시킨다고 생각해보자. 이때, 각 파일에서 process.cwd()와 __dirname을 출력하면 아래처럼 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// init.js
import './src/main.js';
console.log(process.cwd());
// C:\Project
console.log(__dirname);
// C:\Project
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// main.js
console.log(process.cwd());
// C:\Project
console.log(__dirname);
// C:\Project\src
</code></pre></div></div>

<p>이와 같은 일이 생기는 이유는 process가 전연 객체로 그 안에 .cwd()가 사용되고, __dirname은 모듈로 현재 위치를 보여주기 때문이다. 그렇기 때문에 fs를 사용할 때, process.cwd()를 기준으로 파일 위치를 지정해줘야 정상적으로 작동한다.</p>

    </div>
</div>

    <div class="tags">
        
    </div>
 
    </main>
    <footer>
        <div class="footer">
    <div class="footer__container">
        <ul class="footer__links">
             
            <li>
                <a href="istrangeho@gmail.com">
                    <i class=""></i>
                    
                </a>
            </li>
              
            <li>
                <a href="https://github.com/E-Sangho">
                    <i class="fab fa-github"></i>
                    github
                </a>
            </li>
               
        </ul>
    </div>
    <div class="footer__copyright">&copy; </div>
</div>

    </footer>
    <script src="https://kit.fontawesome.com/36691f69ce.js" crossorigin="anonymous"></script>
</body>
</html>