<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>make site Step.1</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
    <div class="container">
        <div class="navbar-home">
            <a href="/">Home</a>
        </div>
        <div class="navbar-nav">
            <ul class = "navbar-nav__items">
                
                <li class="navbar-nav__item">
                    <a href="/about.html">About</a>
                </li>
                
                <li class="navbar-nav__item">
                    <a href="/blog.html">Blog</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    </header>
    <main>
        
    <div class="sidebar">
        
            

<nav class="nav-list">
    <div class="categories">Categories</div>
    <ul class="nav-list__items">
        
            <li class="nav-list__item">
                
                    <a href="/categories/all">
                        ALL
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/algorithm">
                        Algorithm
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle1
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle2
                            </a>
                        </li>
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/computersystem">
                        Computer System
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/jekyll">
                        Jekyll
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/html">
                        HTML
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/css">
                        CSS
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                </ul>
            </li>
        
            <li class="nav-list__item">
                
                    <a href="/categories/javascript">
                        JavaScript
                    </a>
                
                
                <ul class="nav-list__submenu">
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                        <li>
                            <a href="">
                                smallTitle
                            </a>
                        </li>
                    
                </ul>
            </li>
        
    </ul>
</nav>
        
    </div>

        <h1>make site Step.1</h1>
<p>24 May 2021 - Sangho Lee</p>
<p>[0. 블로그를 만든 이유]
최근 들어 반복학습의 중요성을 뼈저리게 느낀다.
분명 배운것인데도 나중에 쓰려고 하면 종종 잊어버린다.
게다가 다시 찾아보는데 시간도 많이 걸릴뿐더러, 내용을 다시 배워야 해서 비효율적이었다.
기억하고 있는 내용들도 개략적으로 알고 있을 뿐, 말로 정확히 정리하지 않으니 표현이 어려웠다.
그래서 블로그를 만들어서 배운 내용을 저장해야겠다는 생각을 했다.</p>

<p>여러 블로그를 고민해봤지만, 마크업으로 만들고 정리하기에는 깃허브가 가장 적당했다.
문제는 깃허브 블로그를 쓰려면 지킬을 알아야 한다는 점이었다.
물론 쉽게 다른 사람이 만든 것을 그대로 쓸 수도 있겠지만, 내가 원하는대로 커스터마이징 하려면 지킬을 이해해야 했다.
그 과정에 시간을 너무 허비하는 것 아닌지 고민이 되었지만, 어차피 해보는 것이 중요하다는 생각에 일단 부딛혀보기로 했다.
다행히 jekyll로 블로그를 만드는 것은 깃허브에 올려져 있었다.
그래서 jekyll step-by-step 문서를 참조해서 만들어보기로 했다.</p>

<p>[1. 설치]
우선 jekyll은 ruby로 만들어졌기 때문에 ruby를 설치해야 한다.
구글에서 검색해서 <a href="https://www.ruby-lang.org/ko/">ruby</a>를 설치해주면 된다.
루비가 준비되었으면 아래 명령어로 jekyll을 설치할 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll bundler
</code></pre></div></div>

<p>Gemfile을 생성한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle init
</code></pre></div></div>

<p>Gemfile을 열어 jekyll을 추가한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "jekyll"
</code></pre></div></div>

<p>마지막으로 ‘bundle’을 실행해 jekyll을 설치한다.
앞으로는 jekyll 명령어 앞에 bundle exec을 붙여 실행하면 항상 Gemfile에 정의된 jekyll을 사용할 수 있다.</p>

<p>[2. 사이트 생성]
이제 html로 사이트를 생성한다.
디렉토리는 원하는 곳에 만들면 된다. 나는 “_site”에 파일을 만들었다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// index.html
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Home&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>[3. 빌드]
jekyll로 사이트를 빌드하는 방법은 2가지다.</p>
<ul>
  <li>jekyll build: 사이트를 빌드하고 _site에 정적 사이트를 생성한다.</li>
  <li>jekyll serve: 위와 같지만 추가적으로 내용이 변경되면 사이트를 다시 빌드하고 http://localhost:4000에 로컬 웹 서버를 구동한다.</li>
</ul>

<p>사이트 개발 중에는 jekyll serve로 사이트를 수정할 때마다 확인하는게 좋다.</p>


    <div class="tags">
        
            <span class="tag">Jekyll</span>
        
    </div>
 
    </main>
    <footer>
        <div class="footer">
    <div class="footer__container">
        <ul class="footer__links">
            
                
                    <li>
                        <a href="istrangeho@gmail.com">
                            <i class=""></i>
                            
                        </a>
                    </li>
                
            
                
                    <li>
                        <a href="https://github.com/E-Sangho">
                            <i class="fab fa-github"></i>
                            github
                        </a>
                    </li>
                
            
                
            
        </ul>
    </div>
    <div class="footer__copyright">
        &copy; 
    </div>
</div>
    </footer>
    <script src="https://kit.fontawesome.com/36691f69ce.js" crossorigin="anonymous"></script>
</body>
</html>